Alias /rgmapi/doc "/srv/rgm/rgmapi/html/doxygen/html"
Alias /rgmapi "/srv/rgm/rgmapi/html/api"


<Directory /srv/rgm/rgmapi/html/api>
        Options -Indexes
        Require all granted

        FallbackResource index.php
</Directory>

<Directory /srv/rgm/rgmapi/html/doxygen/html>
        Options -Indexes
        Require all granted

        FallbackResource index.html
</Directory>

